<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GridLayout</title>
</head>

<body>
    <div class="estrutura">
        <header class="header">
            <a href="" class="logo"><img src="img/wildbeast.svg" alt=""></a>
            <nav>
                <ul>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Animais</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>

        <nav class="sidenav">
            <ul>
                <li><a href=""><img src="img/icones/cervo.svg" alt=""></a></li>
                <li><a href=""><img src="img/icones/leao.svg" alt=""></a></li>
                <li><a href=""><img src="img/icones/gato.svg" alt=""></a></li>
                <li><a href=""><img src="img/icones/vaca.svg" alt=""></a></li>
                <li><a href=""><img src="img/icones/ovelha.svg" alt=""></a></li>
                <li><a href=""><img src="img/icones/abelha.svg" alt=""></a></li>
            </ul>
        </nav>

        <main class="content">
            <div class="titulo">
                <h1>Lobo Cinza</h1>
                <span>Da Família Canis Lupus</span>
            </div>

            <div class="caracteristicas">
                <div>
                    <span class="numero">72</span>
                    <span class="rotulo">Kg</span>
                </div>
                <div>
                    <span class="numero">13</span>
                    <span class="rotulo">Age</span>
                </div>
            </div>
            <p class="col-wide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, saepe? Unde eaque, dolorum modi saepe pariatur magnam rem eveniet suscipit reiciendis dolorem nihil quaerat? Esse non consequatur incidunt expedita animi minima cumque quidem atque ipsum culpa! Corporis, soluta maxime amet laborum quaerat aliquam iste perferendis ducimus, quibusdam dolorum, enim quod?</p>

            <img class="img-1" src="img/wolf1.jpg" alt="">
            <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, odio facere! Similique architecto tenetur, reiciendis perspiciatis tempore, dolore porro </p>

            <img class="img-2" src="img/wolf2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur culpa eius iusto ullam vel commodi labore praesentium suscipit aperiam quo quod tenetur, voluptatum cupiditate ex hic? Voluptatem voluptas porro accusamus laudantium minima dolore eaque neque, obcaecati possimus necessitatibus? Ipsa ab possimus veritatis nostrum cumque facilis, provident tempore eius asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur culpa eius iusto ullam vel commodi labore praesentium suscipit aperiam quo quod tenetur, voluptatum cupiditate ex hic? Voluptatem voluptas porro accusamus laudantium minima dolore eaque neque, obcaecati possimus necessitatibus? Ipsa ab possimus veritatis nostrum cumque facilis, provident tempore eius asperiores!</p>

            <blockquote class="citacao col-wide"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatum molestiae natus nam enim omnis.</p></blockquote>

            <ul class="atributos">
                <li>Surgiu: 12000 anos</li>
                <li>Tipo: Mamífero</li>
                <li>Idade Média: 13 Anos</li>
                <li>Macho Adulto: 80kg</li>
                <li>Fêmea Adulta: 55kg</li>
                <li>Família: Lupus</li>
            </ul>

            <div class="informacoes">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae saepe quam, molestiae at iste qui sit minima nihil, mollitia expedita ducimus ea numquam corporis, voluptatibus velit explicabo modi nam quia? Repudiandae quibusdam quis sapiente?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae saepe quam, molestiae at iste qui sit minima nihil, mollitia expedita ducimus ea numquam corporis, voluptatibus velit explicabo modi nam quia? Repudiandae quibusdam quis sapiente?</p>
            </div>
            <img class="col-wide" src="img/wolf3.jpg" alt="">
        </main>

        <aside class="anuncios">
            <div class="anuncio-item">
                <img src="img/anuncio-1.jpg" alt="">
            </div>
            <div class="anuncio-item">
                <img src="img/anuncio-2.jpg" alt="">
            </div>
        </aside>

        <footer class="footer">
            <p>Johnson Light. Direitos Reservados</p>
        </footer>
    </div>
</body>

</html>